* {
  margin: 0;
  padding: 0;
}
.wrapper {
  background-color: #cac3ba;
  height: 85vh;
  padding-top: 100px;
}
.main {
  background-color: #82779a;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
  width: 500px;
  margin: 0 auto;
  font-size: 16px;
}
.pricing-form {
  display: flex;
  gap: 50px;
}
.output {
  display: flex;
  gap: 10px;
}
.output .providers {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.output .providers .provider {
  display: flex;
  align-items: center;
  gap: 5px;
}
.output .providers .provider img {
  height: 40px;
}
.output .providers .provider .input {
  display: inline-block;
}
.output .bars {
  border-left: 5px solid #000;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.output .bars .provider-bar {
  display: flex;
  height: 40px;
  align-items: center;
}
.output .bars .provider-bar .bar {
  background-color: #b9b4b4;
  height: 100%;
  transition: all 0.2s ease-in-out;
}
.output .bars .provider-bar .smallest-price {
  background-color: #830383;
}
@media (max-width: 768px) {
  .main {
    width: 80%;
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }
  .pricing-form {
    justify-content: space-around;
  }
  .output {
    flex-direction: column-reverse;
    height: 500px;
  }
  .output .providers {
    gap: initial;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .output .providers .provider {
    width: 25%;
    flex-direction: column-reverse;
  }
  .output .providers .provider .text {
    text-align: center;
  }
  .output .providers .provider .input {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  .output .bars {
    gap: initial;
    flex-direction: row;
    border: none;
    border-bottom: 5px solid #000;
    justify-content: space-between;
  }
  .output .bars .provider-bar {
    height: initial;
    flex-direction: column-reverse;
    flex-grow: 1;
  }
  .output .bars .bar {
    height: 100px;
    width: 40px;
  }
}
