input[type="range"] {
    background-color: transparent;
    height: 38px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
    position: relative;
    &::before {
      position: absolute;
      content: '0';
      top: 33px;
      left: -4px;
    }
    &::after {
      position: absolute;
      content: '1000';
      top: 33px;
      right: -13px;
    }
    &:focus {
      outline: none;
    }
    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 10px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 1px 1px 1px #000000;
      background: #3071a9;
      //border-radius: 5px;
      border: 1px solid #000000;
    }
    &::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #000000;
      border: 1px solid #000000;
      height: 25px;
      width: 15px;
      border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -8px;
    }
    &:focus::-webkit-slider-runnable-track {
      background: #3071a9;
    }
    &::-moz-range-track {
      width: 100%;
      height: 10px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 1px 1px 1px #000000;
      background: #3071a9;
      //border-radius: 5px;
      border: 1px solid #000000;
    }
    &::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000;
      border: 1px solid #000000;
      height: 30px;
      width: 15px;
      //border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
    }
    &::-ms-track {
      width: 100%;
      height: 10px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    &::-ms-fill-lower {
      background: #3071a9;
      border: 1px solid #000000;
      //border-radius: 10px;
      box-shadow: 1px 1px 1px #000000;
    }
    &::-ms-fill-upper {
      background: #3071a9;
      border: 1px solid #000000;
      //border-radius: 10px;
      box-shadow: 1px 1px 1px #000000;
    }
    &::-ms-thumb {
      margin-top: 1px;
      box-shadow: 1px 1px 1px #000000;
      border: 1px solid #000000;
      height: 30px;
      width: 15px;
      //border-radius: 5px;
      background: #ffffff;
      cursor: pointer;
    }
    &:focus::-ms-fill-lower {
      background: #3071a9;
    }
    &:focus::-ms-fill-upper {
      background: #080e13;
    }
  }